<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>My Protfilio</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Narges Ghanbari</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">About me</a>
          </li>
          <li>
            <a href="#">Siklls</a>
          </li>
          <li>
            <a href="#">More About BCH</a>
          </li>
        </ul>
      </nav>
      <section class="hero-banner">
        <p>Welcome to my Protfolio</p>
      </section>
    </header>
    <main>
      <section class="link paroject">
        <h2>Projects</h2>
        <section class="text">
          <figure>
            <img src="./images/img-1.png" alt="Projects" />
          </figure>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            quidem, officia quasi iure esse totam iste unde adipisci cumque,
            explicabo porro ipsum, autem numquam impedit distinctio fuga nihil
            nisi recusandae? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eos quisquam deleniti at eum, veniam dolorem omnis doloremque
            repellat debitis. Neque, fuga perspiciatis est ratione quae
            quibusdam autem! Omnis, dolorem placeat!
          </p>
        </section>
      </section>
      <section class="link aboutme">
        <h2>About me</h2>
        <section class="text">
          <figure>
            <img src="./images/img-2.jpg" alt="About me" />
          </figure>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at
            iure distinctio alias perferendis quibusdam error quasi magnam quis,
            quod architecto autem vero minima maxime? Ipsum eos dolor doloribus
            rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Nesciunt fugiat culpa necessitatibus architecto unde non aperiam
            amet, vitae ab optio nemo, magni ad deleniti, aut esse quam minima
            ea soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corrupti perspiciatis consequuntur aliquam nobis. Odio praesentium
            ab maxime vitae provident commodi soluta dolor quia adipisci
            dignissimos possimus consequuntur, harum itaque quas?
          </p>
        </section>
      </section>
      <section class="link skill">
        <h2>Skills</h2>
        <section class="text">
          <figure>
            <img src="./images/img-3.avif" alt="Skills" />
          </figure>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            aliquam dolores cum, eius odit tempora perspiciatis rem eaque
            provident saepe maxime maiores delectus accusantium rerum unde neque
            voluptatem omnis expedita. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Id magnam minus eum temporibus, quis perferendis
            libero nobis beatae quae nesciunt alias pariatur. Aliquam nulla
            tempora exercitationem, accusamus aut minus molestiae?
          </p>
        </section>
      </section>
    </main>
    <footer>
      <p>Copyright My Website 2023</p>
    </footer>
  </body>
</html>
